<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100dvw;
        height: 100dvh;
        background-color: aquamarine;


    }

    .header {
        width: 100dvw;
        height: 10dvh;
        background-color: yellow;

    }

    .menu {
        width: 100vw;
        height: 85vh;
        background-color: rgb(195, 127, 255);
        display: flex;

    }

    .left {
        width: 15vw;
        height: 85%;
        background-color: rgb(255, 204, 127);

    }

    .right {
        width: 85vw;
        height: 85%;
        background-color: rgb(131, 255, 127);

    }

    .footer{
        width: 100vw;
        height: 5%;
        background-color: rgb(255, 0, 93);

    }
</style>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>

    </div>



</body>

</html>